<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiteLearn</class>
 <widget class="QMainWindow" name="LiteLearn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>650</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pb_learn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>271</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Constantia</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #bcbcbc;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f5f5f5, stop: 1 #bcbcbc);
    min-width: 80px;
	color: #686868
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #bcbcbc, stop: 1 #f5f5f5);
}

QPushButton:hover {
   border: 2px solid #a4a4a6;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}


QPushButton::menu-indicator {
    image: url(menu_indicator.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* shift the arrow by 2 px */
}</string>
    </property>
    <property name="text">
     <string>Заучивание</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_select">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>271</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Constantia</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #bcbcbc;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f5f5f5, stop: 1 #bcbcbc);
    min-width: 80px;
	color: #686868
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #bcbcbc, stop: 1 #f5f5f5);
}

QPushButton:hover {
   border: 2px solid #a4a4a6;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}


QPushButton::menu-indicator {
    image: url(menu_indicator.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* shift the arrow by 2 px */
}</string>
    </property>
    <property name="text">
     <string>Подбор</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_kart">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>271</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Constantia</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #bcbcbc;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f5f5f5, stop: 1 #bcbcbc);
    min-width: 80px;
	color: #686868
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #bcbcbc, stop: 1 #f5f5f5);
}

QPushButton:hover {
   border: 2px solid #a4a4a6;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}


QPushButton::menu-indicator {
    image: url(menu_indicator.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* shift the arrow by 2 px */
}</string>
    </property>
    <property name="text">
     <string>Карточки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_edit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>271</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #bcbcbc;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f5f5f5, stop: 1 #bcbcbc);
    min-width: 80px;
	color: #686868
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #bcbcbc, stop: 1 #f5f5f5);
}

QPushButton:hover {
   border: 2px solid #a4a4a6;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}


QPushButton::menu-indicator {
    image: url(menu_indicator.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* shift the arrow by 2 px */
}</string>
    </property>
    <property name="text">
     <string>Редактировать
(Создать список)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_folder">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 1px solid black;
border-radius: 2</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_folder">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #e7aa2f;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #ffce3a, stop: 1 #f5b432);
    min-width: 80px;
color: white
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f5b432, stop: 1 #ffce3a);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}



QPushButton::menu-indicator {
    image: url(menu_indicator.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* shift the arrow by 2 px */
}
QPushButton:hover {
border: 2px  solid #dc9300;
}
</string>
    </property>
    <property name="text">
     <string>Выбрать</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>19</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel Light</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Список папок</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Nofolder_p">
    <property name="geometry">
     <rect>
      <x>905</x>
      <y>96</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 70, 24)</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Nofolder_s">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>100</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 70, 24)</string>
    </property>
    <property name="text">
     <string>|</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Nofolder_w">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>110</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 70, 24)</string>
    </property>
    <property name="text">
     <string>пожалуйста выберите список папок</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_info">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>600</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: ;
border-radius: 0;
color: #595959
}
QPushButton:hover {
background-color: ;
border-radius: 0;
color: rgb(0, 196, 255)

}
QPushButton:pressed {
background-color: ;
border-radius: 0;
color: #595959
}</string>
    </property>
    <property name="text">
     <string>О программе</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_No_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>150</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 70, 24)</string>
    </property>
    <property name="text">
     <string>В вашем списке должно быть не менее 4-х слов
                       для этого режима</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_list">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>100</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid rgb(80, 147, 255);
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #82c3ff, stop: 1 rgb(80, 147, 255));
    min-width: 80px;
color: white
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(80, 147, 255), stop: 1 #82c3ff);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}



QPushButton::menu-indicator {
    image: url(menu_indicator.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* shift the arrow by 2 px */
}
QPushButton:hover {
border: 2px  solid #4782e2;
}
</string>
    </property>
    <property name="text">
     <string>Выбрать список слов</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_of_folders">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>130</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_list">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>130</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: ;
border: 1px solid black;
border-radius: 2</string>
    </property>
    <property name="text">
     <string>Выбран список:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Nolist_w">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>134</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 70, 24)</string>
    </property>
    <property name="text">
     <string>пожалуйста выберите список слов</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Nolist_p">
    <property name="geometry">
     <rect>
      <x>925</x>
      <y>124</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 70, 24)</string>
    </property>
    <property name="text">
     <string>|</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Nolist_s">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>120</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 70, 24)</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_No_1">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>140</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 70, 24)</string>
    </property>
    <property name="text">
     <string>В вашем списке нет слов</string>
    </property>
   </widget>
   <zorder>pb_learn</zorder>
   <zorder>pb_select</zorder>
   <zorder>pb_kart</zorder>
   <zorder>pb_edit</zorder>
   <zorder>le_folder</zorder>
   <zorder>pb_folder</zorder>
   <zorder>label</zorder>
   <zorder>pb_info</zorder>
   <zorder>pb_list</zorder>
   <zorder>list_of_folders</zorder>
   <zorder>lb_Nofolder_w</zorder>
   <zorder>lb_No_4</zorder>
   <zorder>lb_Nofolder_p</zorder>
   <zorder>lb_Nofolder_s</zorder>
   <zorder>le_list</zorder>
   <zorder>lb_Nolist_w</zorder>
   <zorder>lb_Nolist_p</zorder>
   <zorder>lb_Nolist_s</zorder>
   <zorder>lb_No_1</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
